# Configuración del servidor
spring.application.name=user-backend
server.port=8085

# Conexión a MySQL en Railway (corregido)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:59529/railway
spring.datasource.username=root
spring.datasource.password=kEmSPeGismudnSSaFwzkyfTbVKYIAJjI

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración JWT para FisioPlus
fisioplus.app.jwtSecret=69hRSf0rPxYCBOgGx435VNZzk+sLoU468SosNMDNOpHfjHaruD0xKcnPnaxaVkV4zPAro8u3fjziR4qKDWR4WA==
fisioplus.app.jwtExpirationMs=3600000

# Api de django que consumira Spring
django.api.url=http://localhost:8000

