# Nombre de la aplicación
spring.application.name=user-backend

# Puerto del servidor
server.port=8085

# Configuración de la base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:22085/fisioplus
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración de JWT para FisioPlus
fisioplus.app.jwtSecret=f48z3LRG61JoroIh1bwMrV84t8z11f8wl8OcZETtrsWBaSFuxQ2CwzxLkByHwyjQ0ZlWpnd0IDWQRJojBL9pPA==
fisioplus.app.jwtExpirationMs=3600000
